MONGO_URI = mongodb+srv://superUserV1:superUserV1@cluster0.vqxx0.mongodb.net/movie-kix-v1?retryWrites=true&w=majority

JWT_SECRET_KEY=Sz&FvoL^Iht7%3K^

#Email 
USER=haiozz3111999@gmail.com 
PASS=01869910374h q